//Input: s = "ab#c", t = "ad#c"
//Output: true
//Explanation: Both s and t become "ac".

//code
class Solution {
    public boolean backspaceCompare(String s, String t) {
        
        String r1="";
        String r2="";
        
        Stack<Character> stk = new Stack<>();
        
        for(int i=0; i<s.length(); i++)
        {
            if(s.charAt(i) >= 'a' && s.charAt(i) <= 'z')
            {
                stk.push(s.charAt(i));
               // r1 = r1 + s.charAt(i);
            }
            
            else if(!stk.empty()){
               stk.pop();
            }
            
            
        }
        
       Iterator value = stk.iterator();
        while(value.hasNext()){
            r1 = r1 + stk.pop();
        }
        
        
        
          for(int j=0; j<t.length(); j++)
        {
            if(t.charAt(j) >= 'a' && t.charAt(j) <= 'z')
            {
               stk.push(t.charAt(j));
            }
            
            else if(!stk.empty()){
                stk.pop();
            }
            
            
        }
        
         Iterator value1 = stk.iterator();
        while(value1.hasNext()){
            r2 = r2 + stk.pop();
        }
        
        return r1.equals(r2);
        
    }
    
    
}