class Solution {
    public int compareVersion(String version1, String version2) {
        
        for(int i=0, j=0; i < version1.length() || j < version2.length(); i++, j++)
        {
            int vnum1 = 0;
            int vnum2 = 0;
        
            while(i < version1.length() && version1.charAt(i) != '.')
            {
                vnum1 = vnum1 * 10 + (version1.charAt(i) - '0');
                i++;
            }
            
            while(j < version2.length() && version2.charAt(j) != '.')
            {
                vnum2 = vnum2 * 10 + (version2.charAt(j) - '0');
                j++;
            }
            
            if(vnum1 > vnum2)return 1;
            
            else if(vnum1 < vnum2)return -1;
            
            else
              vnum1 = 0;
              vnum2 = 0;
            
        }
        
        return 0;
    }
}