//Input: s = "cbaebabacd", p = "abc"
//Output: [0,6]

//code
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        
        List<Integer> res = new ArrayList<>();
        
        if(s.length() == 0 || s == null || s.length() < p.length())
            return res;
        
        int[] phash = new int[26];
        int[] hash = new int[26];
        
        int left = 0,right = 0;
        
        while(right < p.length())
        {
            hash[s.charAt(right) - 'a']++;
            phash[p.charAt(right) - 'a']++;
            
            right++;
        }
        
        right--;
        
        while(right < s.length())
        {
            if(Arrays.equals(hash,phash) == true)
                res.add(left);
            
            right++;
            if(right != s.length())
                hash[s.charAt(right) - 'a']++;
            
            hash[s.charAt(left) - 'a']--;
            left++;
        }
 
        
        return res;
    }
    
 
}