class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length || newColor == image[sr][sc])
            return image;
        
        int source = image[sr][sc];
        
        return solve(image,sr,sc,newColor,source);
      
    }
    
    private int[][] solve(int[][] image, int sr, int sc, int newColor, int source)
    {
            if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length || newColor == image[sr][sc] || image[sr][sc] != source )
            return image;
        
       image[sr][sc] = newColor;
        
        solve(image,sr-1,sc,newColor,source); //up
        solve(image,sr,sc+1,newColor,source); //right
        solve(image,sr+1,sc,newColor,source); //down
        solve(image,sr,sc-1,newColor,source); //left
        
        
        return image;
    }
}