//Input: n = 19
//Output: true
//Explanation:
//12 + 92 = 82
//82 + 22 = 68
//62 + 82 = 100
//12 + 02 + 02 = 1


//My code

class Solution {
    public boolean isHappy(int n) {
       
        
        Set<Integer> set = new HashSet<>();
        
        while(set.add(n))
        {
           int sum = 0;
        
        while(n > 0)
        {
              int temp = n%10;
              sum = sum + (temp*temp);
               n = n/10;
        }
            
            if(sum == 1)
                return true;
            else
               n=sum;
      
        
        }
        
      return false;

    }
}