class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {

        
        int i=0, present_max =0, final_max = 0;
        
        while(i<nums.length)
        {
        if(nums[i]==1)
        {
            present_max++;
            i++;
            
          
           
        }
          
            else{
                
                present_max = 0;
                i++;
                
                
            }
        
             if(present_max >= final_max)
                final_max=present_max;
            
        }
        
        return final_max;
       
    }
}