//Input: nums = [1,2,3,4,3]
//Output: [2,3,4,-1,4]

//code
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] arr = new int[nums.length];
        
        int n = nums.length;
        
        for(int i=n-1; i>=0; i--)
        {
                for(int ind=i+1; ind <= 2*n-1; ind++)
                {
                    if(ind%n == i)
                    {
                        arr[i] = -1;
                         break;
                    }
                       
                    
                    if(nums[i] < nums[ind%n])
                    {
                        arr[i]=nums[ind%n];
                      
                        break;
                    }
                }
           
            
        }
        
        return arr;
    }
}