//code
class Solution {
    public int numIslands(char[][] grid) {
        int island_count = 0;
        int n = grid.length;
        int m = grid[0].length;
        for(int i=0; i < n; i++){
            
            for(int j=0; j<m; j++){
                
                if(grid[i][j] == '1')
                {
                    island_count++;
                    func(grid,n,m,i,j,island_count);
                }
                    
            }
        }
        
        return island_count;
    }
    
   public void func(char[][] grid, int n, int m, int i, int j, int island_count)
    {
       if(i < 0 || j < 0 || j >=m || i >=n || grid[i][j] != '1')
           return;
        
       
       grid[i][j] = '2';
       
        func(grid,n,m,i-1,j,island_count); //up
        
        func(grid,n,m,i,j-1,island_count);  //left
       func(grid,n,m,i,j+1,island_count);  //right 
       func(grid,n,m,i+1,j,island_count); //down
        
    }
}