//Input: nums = [1,2,3,4]
//Output: [24,12,8,6]


//code
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] output = new int[nums.length];
        
        int product = 1;
        
        for(int i=0; i < nums.length; i++)
        {
            if(i==0)
            {
                output[i] = nums[i];
            }
            else
            {
                output[i] = output[i-1] * nums[i];
                
            }
        }
        
        for(int j= nums.length-1; j>=0; j--)
        {
            if(j == nums.length-1){
              output[j] = output[j-1];
                
            }
            
            else if(j == 0){
                output[j] = product;
            }
            
            else{
              output[j]  = output[j-1] * product;
                 
            }
            
            product = product * nums[j];
        }
        
        return output;
    }
}