class Solution {
    public int singleNonDuplicate(int[] nums) {
        
        int low = 0;
        int high = nums.length - 2;
        int mid = 0;
        
        while(low <= high)
        {
             mid = (low + high)/2;
            
            if(mid % 2 == 0 && nums[mid+1]==nums[mid])
            {
                low = mid+1;
            }
            
            else if(mid % 2 != 0 && nums[mid-1] == nums[mid])
            {
                low = mid + 1;
            }
            
            else
            {
                high = mid - 1;
            }
        }
        
        return nums[low];
        
    }
}