class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        int[] res = new int[price.length];
        
        Stack<Integer> stk = new Stack<>();
        
        
        for(int i=0; i<n; i++)
        {
            while(!stk.isEmpty() && price[stk.peek()] <= price[i])
            stk.pop();
            
            if(stk.isEmpty())
            res[i] = i + 1;
            
            else
            res[i] = i - stk.peek();
            
            stk.push(i);
        }
        
       return res; 
    }
    
}