class Solution {
    public int myAtoi(String s) {
        s = s.trim();
        
        if(s.length()==0 || s == null)
            return 0;
       
        int sign = 1;
        
        long result = 0;
        
        int i = 0;
        
        
        
           if(s.charAt(i) == '-')
            {
                sign = -1;
                i++;
            }
            
            else if(s.charAt(i) == '+')
            {
                sign = 1;
                i++;
            }
    
        
        while(i < s.length())
        {
            if (!Character.isDigit(s.charAt(i)))
			return (int) result * sign;
            
            
            if(s.charAt(i) - '0' >= 0 && s.charAt(i) - '0' <= 9)
                result = (result * 10 + s.charAt(i) - '0');
            
          
            else
                return (int)result;
            
            if(sign == 1 && result > Integer.MAX_VALUE)
                return Integer.MAX_VALUE;
            
            if(sign == -1 && (-1)*result < Integer.MIN_VALUE)
                return Integer.MIN_VALUE;
            
            i++;
        }
        
      
        
        return (int)result * sign;
    }
}