class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> ds = new ArrayList<>();
        func(0,nums,ans,ds);
        
        return ans;
        
    }
    
   private void func(int index, int[] nums, List<List<Integer>> ans, List<Integer> ds)
    {
       ans.add(new ArrayList<>(ds));
       
       if(index==nums.length)
           return;
       
       for(int i=index; i<nums.length; i++)
       {
           if(index<i && nums[i-1]==nums[i])
               continue;
           
           ds.add(nums[i]);
           func(i+1,nums,ans,ds);
           ds.remove(ds.size()-1);
       }
        
    }
}