class Solution {
    public int trap(int[] height) {
        
        int low = 0;
        int high = height.length - 1;
        
        int leftmax = 0, rightmax = 0, res=0;
        
        while(low <= high)
        {
            if(height[low] <= height[high])
            {
                if(height[low] >= leftmax)
                {
                  leftmax=height[low];
                    low++;

                }
                
                else
                {
                    res += leftmax - height[low];
                    low++;
                }
            }
            
            else{
                if(height[high]>= rightmax){
                    rightmax=height[high];
                    
                    high--;
                }
                
                else{
                    res += rightmax - height[high];
                    high--;
                }
            }
        }
        
        return res;
        
    }
}