class Solution {
    public boolean uniqueOccurrences(int[] arr) {
     
        Map<Integer,Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++)
        {
            if(map.containsKey(arr[i]) == false)
            {
                map.put(arr[i],1);
            }
            
            else
            {
                int val = map.get(arr[i]);
                
                map.remove(arr[i]);
                
                map.put(arr[i],val+1);
            }
           
        }
        
        for(Map.Entry entry : map.entrySet())
        {
            if(list.contains(entry.getValue()) == false)
            {
                list.add((int)entry.getValue());
            }
            
            else
                return false;
        }
        
       
        return true;
    }
}